Cossack.Wpf/Styles/FlatProgressBarStyle.xaml

<!-- Copyright (C) 2018 David A. Norris <danorris@gmail.com> -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    A ProgressBar style that presents the progress bar as a plain colored bar without effects
    whose color changes from left to right (or from bottom to top) as the progress advances. At
    this time this style is intended only for concrete, rather than indeterminate, progress bars.
    -->

    <SolidColorBrush x:Key="Cossack.ProgressBar.Flat.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Cossack.ProgressBar.Flat.Foreground" Color="#008000"/>

    <Style x:Key="Cossack.ProgressBar.Flat" TargetType="{x:Type ProgressBar}">

        <Setter Property="Background" Value="{StaticResource Cossack.ProgressBar.Flat.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Cossack.ProgressBar.Flat.Foreground}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Border x:Name="MainBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border x:Name="PART_Track"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Rectangle Fill="{TemplateBinding Foreground}"/>
                            </Decorator>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Orientation" Value="Vertical">

                            <Setter Property="LayoutTransform" TargetName="MainBorder">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
            
        </Setter>

    </Style>

</ResourceDictionary>