Cossack.Wpf/Styles/FlatRadioButtonStyle.xaml

<!-- Copyright (C) 2018 David A. Norris <danorris@gmail.com>. All rights reserved. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    A RadioButton style that presents the button content on a flat colored background rectangle.
    The background color changes on press, mouseover, when checked, or if the button is disabled.
    The control's cursor is Hand.
    -->

    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.CheckedBackground" Color="#15539d"/>
    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.CheckedForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.UncheckedBackground" Color="#d0d0d0"/>
    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.UncheckedForeground" Color="#000000"/>

    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.MouseoverBackground" Color="#356fb4"/>
    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.MouseoverForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.PressedBackground" Color="#0d3c74"/>
    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.PressedForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.DisabledBackground" Color="#90a0b0"/>
    <SolidColorBrush x:Key="Cossack.RadioButton.Flat.DisabledForeground" Color="#e0e8f0"/>

    <Thickness x:Key="Cossack.RadioButton.Flat.Padding">8pt, 3pt</Thickness>

    <Style x:Key="Cossack.RadioButton.Flat" TargetType="{x:Type RadioButton}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Background" Value="{StaticResource Cossack.RadioButton.Flat.CheckedBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Cossack.RadioButton.Flat.CheckedForeground}"/>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="{StaticResource Cossack.RadioButton.Flat.Padding}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentControl Content="{TemplateBinding Content}"
                                        KeyboardNavigation.IsTabStop="False"/>
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Cossack.RadioButton.Flat.MouseoverBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.RadioButton.Flat.MouseoverForeground}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Cossack.RadioButton.Flat.PressedBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.RadioButton.Flat.PressedForeground}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="{StaticResource Cossack.RadioButton.Flat.UncheckedBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.RadioButton.Flat.UncheckedForeground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Cossack.RadioButton.Flat.DisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.RadioButton.Flat.DisabledForeground}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>