Cossack.Wpf/Styles/FlatButtonStyle.xaml

<!-- Copyright (C) 2018 David A. Norris <danorris@gmail.com>. All rights reserved. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    A Button style that presents the button content on a flat colored background rectangle. The
    background color changes on press, mouseover, or if the button is disabled. The control's
    cursor is Hand.
    -->

    <SolidColorBrush x:Key="Cossack.Button.Flat.NormalBackground" Color="#15539d"/>
    <SolidColorBrush x:Key="Cossack.Button.Flat.NormalForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.Button.Flat.MouseoverBackground" Color="#356fb4"/>
    <SolidColorBrush x:Key="Cossack.Button.Flat.MouseoverForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.Button.Flat.PressedBackground" Color="#0d3c74"/>
    <SolidColorBrush x:Key="Cossack.Button.Flat.PressedForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="Cossack.Button.Flat.DisabledBackground" Color="#90a0b0"/>
    <SolidColorBrush x:Key="Cossack.Button.Flat.DisabledForeground" Color="#e0e8f0"/>

    <Thickness x:Key="Cossack.Button.Flat.Padding">8pt, 3pt</Thickness>
    
    <Style x:Key="Cossack.Button.Flat" TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Background" Value="{StaticResource Cossack.Button.Flat.NormalBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Cossack.Button.Flat.NormalForeground}"/>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="{StaticResource Cossack.Button.Flat.Padding}"/>
        
        <Setter Property="Template">

            <Setter.Value>
            
                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentControl Content="{TemplateBinding Content}"
                                        KeyboardNavigation.IsTabStop="False"/>
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Cossack.Button.Flat.MouseoverBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.Button.Flat.MouseoverForeground}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Cossack.Button.Flat.PressedBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.Button.Flat.PressedForeground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Cossack.Button.Flat.DisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Cossack.Button.Flat.DisabledForeground}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>