Cossack.Wpf/Converters/BooleanConverters.xaml

<!-- Copyright (C) 2018 David A. Norris <danorris@gmail.com> -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Cossack.Wpf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
    A series of converter resources that produce boolean results based on boolean or null
    comparisons. The converters defined (whose names explain their function) are:
    
    Cossack.Converters.TrueIfNullElseFalse
    Cossack.Converters.FalseIfNullElseTrue
    Cossack.Converters.TrueIfEqualElseFalse
    Cossack.Converters.FalseIfEqualElseTrue
    Cossack.Converters.TrueIfFalseElseFalse
    -->

    <conv:EqualityConverter x:Key="Cossack.Converters.TrueIfNullElseFalse"
                            TargetValue="{x:Null}"/>

    <conv:EqualityConverter x:Key="Cossack.Converters.FalseIfNullElseTrue"
                            TargetValue="{x:Null}"
                            ValueIfEqual="False"
                            ValueIfNotEqual="True"/>

    <conv:EqualityConverter x:Key="Cossack.Converters.TrueIfEqualElseFalse"
                            UseConverterParameterAsTargetValue="True"/>

    <conv:EqualityConverter x:Key="Cossack.Converters.FalseIfEqualElseTrue"
                            UseConverterParameterAsTargetValue="True">
        <conv:EqualityConverter.ValueIfEqual>
            <sys:Boolean>False</sys:Boolean>
        </conv:EqualityConverter.ValueIfEqual>
        <conv:EqualityConverter.ValueIfNotEqual>
            <sys:Boolean>True</sys:Boolean>
        </conv:EqualityConverter.ValueIfNotEqual>
    </conv:EqualityConverter>

    <conv:EqualityConverter x:Key="Cossack.Converters.TrueIfFalseElseFalse">
        <conv:EqualityConverter.TargetValue>
            <sys:Boolean>True</sys:Boolean>
        </conv:EqualityConverter.TargetValue>
        <conv:EqualityConverter.ValueIfEqual>
            <sys:Boolean>False</sys:Boolean>
        </conv:EqualityConverter.ValueIfEqual>
        <conv:EqualityConverter.ValueIfNotEqual>
            <sys:Boolean>True</sys:Boolean>
        </conv:EqualityConverter.ValueIfNotEqual>
    </conv:EqualityConverter>

    <conv:BooleanLogicConverter x:Key="Cossack.Converters.And" Mode="And"/>
    <conv:BooleanLogicConverter x:Key="Cossack.Converters.Or" Mode="Or"/>
    <conv:BooleanLogicConverter x:Key="Cossack.Converters.Nand" Mode="Nand"/>
    <conv:BooleanLogicConverter x:Key="Cossack.Converters.Nor" Mode="Nor"/>
    <conv:BooleanLogicConverter x:Key="Cossack.Converters.Xor" Mode="Xor"/>
    <conv:BooleanLogicConverter x:Key="Cossack.Converters.Xnor" Mode="Xnor"/>

</ResourceDictionary>